# defines the environment of motes:
# [mote id]
# type=TH or CO2 or PIR (TH implies Rh as well)
# x/y/z=smap tags
# the [global] section metadata tags are applied to all mote

[global]
Location/Building = Soda Hall
Location/Room = 410

[mote:2]
type=TH
Location/Desk = Gabe

[mote:3]
type=TH
Location/Desk = Kaifei

[mote:4]
type=TH
Location/Desk = Albert

[mote:5]
type=CO2
Location/Desk = Kaifei

[mote:6]
type=PIR
Location/Desk = Whiteboard

[mote:7]
type=CO2
Location/Desk = Whiteboard
