# defines the environment of motes:
# [mote id]
# type=TH or CO2 or PIR (TH implies Rh as well)
# metadata/x=smap tags
# the [global] section metadata tags are applied to all mote

[global]
Metadata/Location/Building = Soda Hall
Metadata/Location/Room = 410

[mote:2]
type=TH
Metadata/Location/Desk = Gabe

[mote:3]
type=TH
Metadata/Location/Desk = Kaifei

[mote:4]
type=TH
Metadata/Location/Desk = Albert

[mote:5]
type=CO2
Metadata/Location/Desk = Kaifei

[mote:6]
type=PIR
Metadata/Location/Desk = Whiteboard

[mote:7]
type=CO2
Metadata/Location/Desk = Whiteboard
